REPORG_DATABASE_URL="sqlite:./sqlite.db?mode=rwc"
REPORG_OIDC_CLIENT_ID="reporg"
REPORG_OIDC_CLIENT_SECRET="ilo1ZtlX0as6EBj3NmigHnUc7uDhGEhP"
REPORG_OIDC_URL_ISSUER="https://sso.makes-hacks-hip.de/realms/Makes-Hacks-Hip"
REPORG_OIDC_URL_REDIRECT="http://127.0.0.1:8000/login/oidc/success"
REPORG_TESTER_KEY="ntRENnBGPki82oXYTKj5SDTJtt7gEXnWJFraFPWE9g"
REPORG_LOG_LEVEL="debug"
REPORG_FRONTEND_BASEURL="http://127.0.0.1:8001"
REPORG_FRONTEND_LOGIN_SUCCESS="/mitarbeiter"
REPORG_FRONTEND_LOGOUT_SUCCESS="/mitarbeiter"
REPORG_CORS_ORIGIN="http://127.0.0.1:8000"
REPORG_MEMBERS_ADMIN="thomas@irgang.eu"
